{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src" : "/settings", "dest": "/more/settings" },
    { "src" : "/report-statistics", "dest": "/more/report-statistics" },
    { "src" : "/signin", "dest": "/auth/signin" },
    { "src" : "/signup", "dest": "/auth/signup" },
    { "src" : "/forgot-password", "dest": "/auth/forgot-password" },
    { "src" : "/404", "dest": "/error/404" },
    { "src" : "/buildings", "dest": "/properties/buildings" },
    { "src" : "/floors", "dest": "/properties/floors" },
    { "src" : "/apartments", "dest": "/properties/apartments" },
    { "src" : "/events", "dest": "/more/events" },
    { "src" : "/services", "dest": "/more/services" },
    { "src" : "/residents", "dest": "/residents/residents" },
    { "src" : "/overview", "dest": "/properties/overview" }
  ]
}
